# android-architecture-example

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/alexanderschaefer/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alexanderschaefer/architectureexample/: MainActivity.java
app/src/main/java/io/alexanderschaefer/architectureexample/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ArchitectureExampleApplication.java  BaseActivity.java
app/src/main/java/io/alexanderschaefer/architectureexample/di/: ActivityInjector.java  ActivityScope.java  Injector.java
app/src/main/java/io/alexanderschaefer/architectureexample/home/: MainActivity.java  MainActivityComponent.java
app/src/test/java/io/alexanderschaefer/architectureexample/: ExampleUnitTest.java
