// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidXVersion = '1.0.0'
    daggerVersion = '2.17'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.7.0'
    autoValueVersion = '1.6.2'
    autoValueMoshiVersion = '0.4.5'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    rxRelayVersion = '2.1.0'
    conductorVersion = '2.1.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
